REACT_APP_MORALIS_SERVER="https://bqwuyxfazmgl.usemoralis.com:2053/server"
REACT_APP_APP_ID="8AFd0WfrQKOtx64ZOz7M7tgf3yJu2SD3zAKO5eDM"
REACT_APP_AUTH0_DOMAIN=dev-owd2dnvc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PdTfTz7IybtsFJAMplJNVjNzpCc678gH