server {
{
    listen 443;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /api/campaigns/new {
        proxy_pass https://localhost:500;
    }
    location /api/campaigns/show {
        proxy_pass https://localhost:400;
    }
    location = /api/campaigns/requests/index {
        proxy_pass https://localhost:300;
    }
    location = /api/campaigns/requests/new {
        proxy_pass https://localhost:301;
    }
}